# xmlConfiguration

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/artem/spring/: ApplicationRunner.java  SpringRunner.java
src/main/java/by/artem/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/by/artem/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  (+5 more)
src/main/java/by/artem/spring/dto/: CompanyCreateDto.java  CompanyDeleteDto.java  CompanyDto.java  CompanyReadDto.java  CompanyUpdateDto.java  IPersonalInfo.java  ImageCreateEditDto.java  ImageReadDto.java  LoginDto.java  PageResponse.java  QPredicates.java  UserCreateDto.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/by/artem/spring/ioc/: Container.java
src/main/java/by/artem/spring/listener/: AccessType.java  AfterEntityEvent.java  BeforeEntityEvent.java  EntityListener.java
src/main/java/by/artem/spring/mapper/: CompanyMapper.java  CompanyReadMapper.java  ImageCreateEditMapper.java  ImageReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/by/artem/spring/service/: CompanyService.java  ImageService.java  PersonalInfo.java  UserService.java
src/main/java/by/artem/spring/utils/: ConnectionManager.java  PropertiesUtil.java
src/main/java/by/artem/spring/validator/: AgeMin.java  AgeMinValidator.java  UserInfo.java  UserInfoValidator.java
src/main/java/by/artem/web/: WebConfiguration.java
src/main/resources/: application.properties  application.xml  application.yml  log4j.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/: SpringTestRunner.java  TestApplicationRunner.java
src/test/java/by/artem/annotation/: IT.java
src/test/java/by/artem/integration/: TestApplicationRunner.java  UserServiceIT.java
src/test/java/by/artem/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/artem/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/by/artem/unit/: CompanyServiceTest.java
src/test/java/spring/config/: ApplicationConfig.java
src/test/resources/: application-test.yml  application.properties
(+15 files in other folders)
